paymentMethod_PAYPAL_icon=https\://cdn-icons-png.flaticon.com/512/174/174861.png
paymentMethod_PAYPAL_vertical=https\://img.freepik.com/freie-ikonen/paypal_318-674245.jpg
paymentMethod_PAYPAL_horizental=https\://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/PayPal.svg/2560px-PayPal.svg.png
